{
  "name": "fcc-imperial-metric-converter-boilerplate",
  "version": "1.0.0",
  "description": "Metric / Imperial Unit Converter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-metricimpconverter"
  },
  "keywords": [
    "node",
    "freeCodeCamp",
    "express"
  ],
  "license": "MIT"
}
